

RewriteEngine On
Options -Indexes


# Basic Rewrite Rules
RewriteCond %{REQUEST_URI} !_ul
RewriteCond %{REQUEST_URI} !_inc_
RewriteCond %{REQUEST_URI} !old

RewriteRule "^chicken-fried-chicken-fillet-with-chinese-zucchini" recipe-detail.php?id=148 
RewriteRule "^festive(/)*$" recipe-list.php?t=3
RewriteRule "^hotpot(/)*$" recipe-list.php?t=5
RewriteRule "^pns_promotion_coupon_2017(/)*$" pns_promotion_coupon_2017.php
RewriteRule "^promotion_coupon_2017_1(/)*$" promotion_coupon_2017_1.php
RewriteRule "^promotion_coupon_2017_2(/)*$" promotion_coupon_2017_2.php
RewriteRule "^promotion_coupon_2017_3(/)*$" promotion_coupon_2017_3.php
RewriteRule "^promotion_coupon_2017_4(/)*$" promotion_coupon_2017_4.php


RewriteRule ^zh/recipes(.*)$ http://www.swansoncooking.com.hk/recipe-list.php [R=301,L]
RewriteRule ^zh/(.*)$ http://www.swansoncooking.com.hk/ [R=301,L]
